{
  "name": "historygo-football-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "audit:knowledge": "node scripts/audit-football-knowledge-data.mjs",
    "audit:football-book-knowledge": "node scripts/audit-football-book-knowledge-import.mjs",
    "audit:hg-football": "node scripts/audit-hg-football-data.mjs",
    "audit:hg-historical-fit": "node scripts/audit-historical-formation-fit.mjs",
    "audit:hg-coach-context": "node scripts/audit-coach-context-engine.mjs",
    "audit:hg-formation-knowledge": "node scripts/audit-hg-formation-knowledge.mjs",
    "audit:historical-opponents": "node scripts/audit-historical-opponents.mjs",
    "sim:matchday": "node scripts/simulate-matchday-v02.mjs",
    "sim:mini-season": "node scripts/simulate-mini-season.mjs",
    "sim:league-season": "node scripts/simulate-real-league-season.mjs",
    "sim:mode-isolation": "node scripts/simulate-mode-isolation.mjs",
    "build": "tsc",
    "stage:pages": "node scripts/stage-pages-artifact.mjs",
    "audit:pages-artifact": "node scripts/audit-pages-artifact.mjs",
    "sim:training-week": "node scripts/simulate-training-week.mjs",
    "sim:formation-matchup": "node scripts/simulate-formation-matchup.mjs",
    "sim:suggested-setups": "node scripts/simulate-suggested-setups.mjs",
    "sim:training-programs": "node scripts/simulate-training-program-compositions.mjs",
    "sim:off-pitch": "node scripts/simulate-off-pitch-parameters.mjs",
    "sim:inbox": "node scripts/simulate-inbox-events.mjs",
    "sim:club-week": "node scripts/simulate-club-week-v01.mjs",
    "check:dom-ids": "node scripts/check-dom-ids.mjs",
    "audit:flow": "node scripts/audit-flow.mjs",
    "audit:dead-ends": "node scripts/audit-dead-ends.mjs",
    "sim:role-learning": "node scripts/simulate-role-learning.mjs",
    "sim:staff-identity": "node scripts/simulate-staff-identity.mjs",
    "sim:manager-flow-ui": "node scripts/simulate-manager-flow-ui.mjs",
    "sim:role-familiarity": "node scripts/simulate-role-familiarity.mjs",
    "sim:first-time": "node scripts/simulate-first-time-playthrough.mjs",
    "sim:first-run-real-seed": "node scripts/simulate-first-run-real-seed.mjs",
    "audit:football-book-ux": "node scripts/audit-football-book-ux.mjs",
    "sim:first-run-football-book-qa": "node scripts/simulate-first-run-football-book-qa.mjs",
    "sim:tournament": "node scripts/simulate-tournament.mjs",
    "audit:tournaments": "node scripts/audit-tournaments.mjs",
    "sim:pitch-layout": "node scripts/simulate-pitch-layout.mjs",
    "sim:match-plan": "node scripts/simulate-match-plan.mjs",
    "audit:tactics": "node scripts/audit-tactics.mjs",
    "check:syntax": "node scripts/check-syntax.mjs",
    "sim:player-stats": "node scripts/simulate-player-stats.mjs",
    "sim:substitutions": "node scripts/simulate-substitutions.mjs",
    "sim:player-condition": "node scripts/simulate-player-condition.mjs",
    "audit:scenarios": "node scripts/audit-scenarios.mjs",
    "sim:scenarios": "node scripts/simulate-scenarios.mjs",
    "sim:season-review": "node scripts/simulate-season-review.mjs",
    "sim:federation-verdict": "node scripts/simulate-federation-verdict.mjs",
    "sim:training-plan": "node scripts/simulate-training-plan.mjs",
    "sim:individual-training": "node scripts/simulate-individual-training.mjs",
    "sim:player-weaknesses": "node scripts/simulate-player-weaknesses.mjs",
    "audit:clubs": "node scripts/audit-clubs.mjs",
    "sim:league-playoff": "node scripts/simulate-league-playoff.mjs",
    "audit:ci-coverage": "node scripts/audit-ci-coverage.mjs",
    "sim:club-selection": "node scripts/simulate-club-selection.mjs",
    "sim:club-tradition": "node scripts/simulate-club-tradition.mjs"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
