{
  "name": "historygo-football-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "audit:knowledge": "node scripts/audit-football-knowledge-data.mjs",
    "audit:hg-football": "node scripts/audit-hg-football-data.mjs",
    "audit:hg-historical-fit": "node scripts/audit-historical-formation-fit.mjs",
    "audit:hg-coach-context": "node scripts/audit-coach-context-engine.mjs",
    "audit:hg-formation-knowledge": "node scripts/audit-hg-formation-knowledge.mjs",
    "sim:matchday": "node scripts/simulate-matchday-v02.mjs",
    "sim:mini-season": "node scripts/simulate-mini-season.mjs",
    "build": "tsc",
    "sim:training-week": "node scripts/simulate-training-week.mjs"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
